.animate-input{
    &-con{
        width: 100%;
        height: 60px;
        position: relative;
    }
    &-label{
        position: absolute;
        display: block;
        font-size: 20px;
        font-weight: 500;
        top: 22px;
        left: 4px;
        transition: all .2s;
        &.on{
            top: 4px;
            left: 4px;
            font-size: 14px;
            transition: all .2s;
        }
    }
    &-input{
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 5px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        outline: none;
        font-size: 18px;
    }
    &-icon-wrap{
        margin-right: 5px;
    }
    &-clear-btn{
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        i{
            margin-top: 4px;
        }
    }
    &-clearbtn-enter, &-clearbtn-leave-to{
        opacity: 0;
    }
    &-clearbtn-enter-to, &-clearbtn-leave{
        opacity: 1;
    }
    &-clearbtn-enter-active, &-clearbtn-leave-active{
        transition: opacity .2s;
    }
}