.dragging-tip-enter-active{
    opacity: 1;
    transition: opacity .3s;
}
.dragging-tip-enter, .dragging-tip-leave-to{
    opacity: 0;
    transition: opacity .3s
}
.dragging-tip-con{
    display: block;
    text-align: center;
    width: 100%;
    height: 50px;
}
.dragging-tip-con span{
    font-size: 18px;
}
.record-tip-con{
    display: block;
    width: 100%;
    height: 256px;
    overflow: auto;
}
.record-item{
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    padding: 8px 10px;
    border-bottom: 1px dashed gainsboro;
}
.record-tip-con span{
    font-size: 14px;
}