.login{
    width: 100%;
    height: 100%;
    background-image: url('../styles/login-back.png');
    &-box{
        width: 400px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        h2{
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 0 0 40px;
        }
    }
    &-item-con{
        margin-top: 20px;
    }
    &-submit-con{
        margin-top: 50px;
    }
    &-submit-btn{
        width: 100%;
        padding: 12px 0;
        background: #2874bd;
        color: white;
        font-size: 16px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        transition: all .2s;
        span{
            margin-left: 10px;
        }
        &:hover{
            background: #2c84da;
            transition: all .2s;
        }
    }
    &-tips{
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        color: #fff;
    }
}