.main{
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    .sidebar-menu-con{
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
    &-content-out-container{
        height: 100%;
        width: 100%;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-content{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #F0F0F0;
        border-radius: 4px;
        position: relative;
        .tags-con{
            height: 40px;
            padding: 2px 10px;
            z-index: -1;
        }
        .single-page-con{
            position: absolute;
            padding: 10px 10px 70px;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #F0F0F0;
            overflow: auto;
            box-shadow: 0 -2px 1px 1px rgba(100,100,100,.1);
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
        .main-logo-left{
            width: 90%;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            margin: 15px auto;
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 10;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 200px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 200px;
            .switch-theme-con{
                width: 120px;
                height: 100%;
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
        }
    }
}



