.preview{
    &-main{
        width: 100%;
        height: 100%;
        background: #d7e1ed;
    }
    &-header{
        padding-right: 20px;
        height: 60px;
        background: #4a5161;
        text-align: right;
        ul{
            display: inline-block !important;
        }
    }
    &-placeholderCon{
        height: 200px;
    }
    &-placeholder{
        height: 40px;
        margin-bottom: 10px;
        background: #9fafd4;
        border-radius: 3px;
    }
}