.message{
    &-main-con{
        width: 100%;
        height: 100%;
    }
    &-mainlist-con{
        position: absolute;
        left: 0;
        top: 10px;
        width: 300px;
        padding: 10px 0;
        div{
            padding: 10px;
            margin: 0 20px;
            border-bottom: 1px dashed #d2d3d2;
            &:last-child{
                border: none;
            }
            .message-count-badge-outer{
                float: right;
            }
            .message-count-badge{
                background: #d2d3d2;
            }
            &:first-child .message-count-badge{
                background: #ed3f14;
            }
        }
    }
    &-content-con{
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 300px;
        padding: 10px;
        background: white;
        border-radius: 3px;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .1);
        .message-title-list-con{
            position: relative;
            .message-title-handle-con{
                position: absolute;
                left: 0;
                top: 0;
                height: 40px;
                width: 100%;
                border-bottom: 1px solid #dededb;
                &-check-con{
                    display: inline-block;
                    margin: 6px 0 0 16px;
                }
            }
            .message-title-list{
                padding-top: 40px;
                li{
                    position: relative;
                    height: 40px;
                    border-bottom: 1px dashed #e8e8e5;
                    div{
                        
                    }
                    .message-title-list{
                        &-checkbox-con{
                            position: absolute;
                            left: 0;
                            top: 0;
                            padding-top: 10px;
                            padding-left: 16px; 
                            width: 20px;
                        }
                        &-title-con{
                            position: absolute;
                            left: 40px;
                            top: 0;
                            right: 240px;
                            bottom: 0;
                            padding-left: 10px;
                            line-height: 40px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        &-time-con{
                            position: absolute;
                            right: 100px;
                            top: 0;
                            height: 40px;
                            width: 140px;
                            line-height: 40px;
                            span{
                                margin: 0 5px;
                            }
                        }
                        &-asread-con{
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 100px;
                            height: 30px;
                            padding-top: 8px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}